{
  "name": "@makotot/github-package-playground",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc",
    "build": "tsc",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "release-it": "14.11.8",
    "typescript": "4.5.4"
  }
}
